<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Vetpetmon-labs.GitHub.io by Vetpetmon-Labs</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vetpetmon-labs.GitHub.io</h1>
        <h2>My other website which has my experiments, which include my Github repositories and other experiments, like outside programs. This website is not www.vetpetmon.com, which is my main website.</h2>

        <section id="downloads">
          <a href="https://github.com/Vetpetmon-Labs" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="work-in-progress" class="anchor" href="#work-in-progress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work in progress..</h3>
      </section>
    </div>

    
  </body>
</html>
